# ContentProviderTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/smile/contentprovidertest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smile/contentprovidertest/: Constant.java  EmployeeContentProvider.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smile/contentprovidertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
